PC Ultrabook - LENOVO Ideapad 530S - 14" FHD - AMD Ryzen 7 - RAM 8Go - 512Go SSD - AMD Radeon Vega 10 - W10 + Office 365 + Sacoche
Les points forts :
CPU : AMD Ryzen 7 2700U - 2.2 GHz
14" - IPS - 1920 x 1080 (Full HD)
RAM : 8 Go (2 x 4 Go)
512 Go SSD - (M.2) PCIe
Processeur graphique : AMD Radeon RX Vega 10
Interfaces : 2 x USB 3.1 Gen 1, USB-C 3.1 Gen 1, HDMI, Prise combo casque-microphone
Système d'exploitation : Windows 10 Edition Familiale 64 bits - français
Garantie (²) : 2 ans - pièces, main d’œuvre
700euros